<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{box-sizing: border-box; font-family: 'Courier New', Courier, monospace;}
        .scene{width: 200px; height: 200px; border: 1px solid #d9d9d9; perspective: 600px; margin: 5rem auto;}
        .box{width: 100%; height: 100%; background-color: lightblue; display: flex; align-items: center; justify-content: center;}
        .translate-pos-z{transform: translateZ( 80px);}
        .translate-neg-z{transform: translateZ(-80px);}
        .rotate-x{transform: rotateX(45deg);}
        .rotate-y{transform: rotateY(45deg);}
        .rotate-z{transform: rotateZ(45deg);}
    </style>
    <title>3D Transforms</title>
</head>
<body>
    <div class="scene">
        <div class="box translate-pos-z">translateZ - pos</div>
    </div>

    <div class="scene">
        <div class="box translate-neg-z">translateZ - neg</div>
    </div>

    <div class="scene">
        <div class="box rotate-x">rotateX</div>
    </div>

    <div class="scene">
        <div class="box rotate-y">rotateY</div>
    </div>

    <div class="scene">
        <div class="box rotate-z">rotateZ</div>
    </div>

    <script>
        
    </script>
</body>
</html>