<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{box-sizing: border-box; font-family: 'Courier New', Courier, monospace;}

        .scene{width: 300px; height: 200px; perspective: 500px; margin: 5rem auto;}
        .box{width: 300px; height: 200px; position: relative; transform-style: preserve-3d; transform: translateZ(-50px); transition: transform 1s;}

        .box.show-front  { transform: translateZ( -50px) rotateY(   0deg) ; }
        .box.show-back   { transform: translateZ( -50px) rotateY(-180deg) ; }
        .box.show-right  { transform: translateZ(-150px) rotateY( -90deg) ; }
        .box.show-left   { transform: translateZ(-150px) rotateY(  90deg) ; }
        .box.show-top    { transform: translateZ(-100px) rotateX( -90deg) ; }
        .box.show-bottom { transform: translateZ(-100px) rotateX(  90deg) ; }

        .box__face{position: absolute; display: flex; align-items: center; justify-content: center; text-align: center; font-size: 2rem; color: #fff; font-weight: bold; border: 2px solid black;}

        .box__face--front, .box__face--back{width: 300px; height: 200px;}
        .box__face--right, .box__face--left{width: 100px; height: 200px; left: 100px;}
        .box__face--top, .box__face--bottom{width: 300px; height: 100px; top: 50px;}

        .box__face--front  { background: hsla(  0, 100%, 50%, 0.7); }
        .box__face--right  { background: hsla( 60, 100%, 50%, 0.7); }
        .box__face--back   { background: hsla(120, 100%, 50%, 0.7); }
        .box__face--left   { background: hsla(180, 100%, 50%, 0.7); }
        .box__face--top    { background: hsla(240, 100%, 50%, 0.7); }
        .box__face--bottom { background: hsla(300, 100%, 50%, 0.7); }

        .box__face--front  { transform: rotateY(  0deg) translateZ( 50px); }
        .box__face--back   { transform: rotateY(180deg) translateZ( 50px); }

        .box__face--right  { transform: rotateY( 90deg) translateZ(150px); }
        .box__face--left   { transform: rotateY(-90deg) translateZ(150px); }

        .box__face--top    { transform: rotateX( 90deg) translateZ(100px); }
        .box__face--bottom { transform: rotateX(-90deg) translateZ(100px); }


        .radio-group{width: fit-content; margin: 0 auto;}
    </style>
    <title>Box</title>
</head>
<body>
    <div class="scene">
        <div class="box">
            <div class="box__face box__face--front">front</div>
            <div class="box__face box__face--back">back</div>
            <div class="box__face box__face--right">right</div>
            <div class="box__face box__face--left">left</div>
            <div class="box__face box__face--top">top</div>
            <div class="box__face box__face--bottom">bottom</div>
        </div>
    </div>

    <div class="box-options">
        <label> <input type="radio" name="rotate-box-side" value="front" checked /> front </label>
        <label> <input type="radio" name="rotate-box-side" value="right" /> right </label>
        <label> <input type="radio" name="rotate-box-side" value="back"/> back </label>
        <label> <input type="radio" name="rotate-box-side" value="left"/> left </label>
        <label> <input type="radio" name="rotate-box-side" value="top"/> top </label>
        <label> <input type="radio" name="rotate-box-side" value="bottom"/> bottom </label>
    </div>

    <script>
        let box = document.querySelector('.box');
        let boxOptions = document.querySelector('.box-options');
        let currentClass = '';

        function changeSide() {
            let checkedRadio = boxOptions.querySelector(':checked');
            let showClass = 'show-' + checkedRadio.value;

            if(currentClass) {box.classList.remove(currentClass)};

            box.classList.add(showClass);
            currentClass = showClass;
        }

        changeSide();
        boxOptions.addEventListener('change', changeSide);
    </script>
</body>
</html>