<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{box-sizing: border-box; font-family: 'Courier New', Courier, monospace;}
        .scene{width: 200px; height: 260px; border: 1px solid #d9d9d9; perspective: 600px; margin: 5rem auto;}
        .cards{width: 100%; height: 100%; transition: transform 1000ms; transform-style: preserve-3d; /* transform-origin: right center; */ position: relative; cursor: pointer;}
        .cards.is-flipped{transform: /* translateX(-100%) */ rotateY(180deg);}
        .card-face{position: absolute; width: 100%; height: 100%; line-height: 260px; text-align: center; font-weight: bold; backface-visibility: hidden; -webkit-backface-visibility: hidden; color: #fff;}
        .face-front{background-color: lightcoral;}
        .face-back{background-color: lightblue; transform: rotateY(180deg);}
    </style>
    <title>Card Flip</title>
</head>
<body>
    <div class="scene">
        <div class="cards">
            <div class="card-face face-front">Front</div>
            <div class="card-face face-back">Back</div>
        </div>
    </div>

    <script>
        var cards = document.querySelector('.cards');
        cards.addEventListener('click', () => {
            cards.classList.toggle('is-flipped');
        })
    </script>
</body>
</html>