<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico">
    <style>

        *{box-sizing: border-box; margin: 0; padding: 0; font-size: 16px; font-family: 'Courier New', Courier, monospace;}
        
        .scene{width: 200px; height: 200px; perspective: 600px; margin: 5rem auto; border: 2px solid #ccc;}
        .cube{width: 100%; height: 100%; position: relative; transform: translateZ(-100px); transform-style: preserve-3d; transition: transform 1s;}
        .cube__face{width: 200px; height: 200px; position: absolute; border: 2px solid #000; display: flex; align-items: center; justify-content: center; font-size: 3rem; font-weight: bold; color: #fff;}
        .cube-options{width: 200px; display: flex; flex-direction: column; margin: 1rem auto;}

        .cube.show-front  { transform: translateZ(-100px) rotateY(   0deg); }
        .cube.show-back   { transform: translateZ(-100px) rotateY(-180deg); }
        .cube.show-right  { transform: translateZ(-100px) rotateY( -90deg); }
        .cube.show-left   { transform: translateZ(-100px) rotateY(  90deg); }
        .cube.show-top    { transform: translateZ(-100px) rotateX( -90deg); }
        .cube.show-bottom { transform: translateZ(-100px) rotateX(  90deg); }

        .cube__face--front  { background-color: hsla(  0, 100%, 50%, 0.7); }
        .cube__face--back   { background-color: hsla( 60, 100%, 50%, 0.7); }
        .cube__face--right  { background-color: hsla(120, 100%, 50%, 0.7); }
        .cube__face--left   { background-color: hsla(180, 100%, 50%, 0.7); }
        .cube__face--top    { background-color: hsla(240, 100%, 50%, 0.7); }
        .cube__face--bottom { background-color: hsla(300, 100%, 50%, 0.7); }

        .cube__face--front  { transform: rotateY(  0deg) translateZ(100px); }
        .cube__face--back   { transform: rotateY(180deg) translateZ(100px); }
        .cube__face--right  { transform: rotateY( 90deg) translateZ(100px); }
        .cube__face--left   { transform: rotateY(-90deg) translateZ(100px); }
        .cube__face--top    { transform: rotateX( 90deg) translateZ(100px); }
        .cube__face--bottom { transform: rotateX(-90deg) translateZ(100px); }

    </style>
    <title>Cube</title>
</head>
<body>
    <div class="scene">
        <div class="cube">
            <div class="cube__face cube__face--front">front</div>
            <div class="cube__face cube__face--back">back</div>
            <div class="cube__face cube__face--right">right</div>
            <div class="cube__face cube__face--left">left</div>
            <div class="cube__face cube__face--top">top</div>
            <div class="cube__face cube__face--bottom">bottom</div>
        </div>
    </div>

    <div class="cube-options">
        <label> <input type="radio" name="rotate-cube-side" value="front"> front </label>
        <label> <input type="radio" name="rotate-cube-side" value="back"> back </label>
        <label> <input type="radio" name="rotate-cube-side" value="right"> right </label>
        <label> <input type="radio" name="rotate-cube-side" value="left"> left </label>
        <label> <input type="radio" name="rotate-cube-side" value="top"> top </label>
        <label> <input type="radio" name="rotate-cube-side" value="bottom"> bottom </label>
    </div>


    <script>
        var cube = document.querySelector('.cube');
        var cubeOptions = document.querySelector('.cube-options');
        var currentClass = '';
        
        function changeSide() {
            var checkedRadio = cubeOptions.querySelector(':checked');
            var showClass = 'show-' + checkedRadio.value;
            if ( currentClass ) {cube.classList.remove( currentClass );}
            cube.classList.add( showClass );
            currentClass = showClass;
        }
        changeSide();
        cubeOptions.addEventListener( 'change', changeSide );
    </script>
</body>

</html>